<!doctype html>
<html>
  <head>
    <title>404</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
      }
      h1 {
        margin: 0;
      }
      a, a:hover, a:visited, a:focus {
        text-decoration: none;
        color: #000;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Not found!</h1>
      <p><a href="https://src.onl">https://src.onl</a></p>
    </div>
  </body>
</html>
